# assertj-sandbox

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/assertjsandbox/: Application.java
src/main/java/com/example/assertjsandbox/feature_highlight/: Brand.java  Gender.java
src/main/java/com/example/assertjsandbox/model/: Address.java  Brand.java  Gender.java  InitialCharBrand.java  Person.java
src/test/java/com/example/assertjsandbox/: ApplicationTests.java
src/test/java/com/example/assertjsandbox/basic/: BasicAssertion.java  BasicAssertionTest.java
src/test/java/com/example/assertjsandbox/collection/: FlatExtracting.java  FlatExtractingTest.java  OnExtractedProperties.java  OnExtractedPropertiesTest.java  ResultsOfAMethodCall.java  ResultsOfAMethodCallTest.java  SatisfyAssertion.java  SatisfyAssertionTest.java  StandardAssertion.java  StandardAssertionTest.java  UseFilteringAssertion.java  UseFilteringAssertionTest.java
src/test/java/com/example/assertjsandbox/custom/: BrandAssert.java  CustomAssertion.java  CustomAssertionTest.java
src/test/java/com/example/assertjsandbox/dateandtime/: DateAndTimeAssertionTest.java
src/test/java/com/example/assertjsandbox/exception/: ExceptionAssertion.java  ExceptionAssertionTest.java
src/test/java/com/example/assertjsandbox/feature_highlight/: CombiningFilteringAndAssertions.java  OnExtractedProperties.java
src/test/java/com/example/assertjsandbox/future/: BasicAssertionTest.java
src/test/java/com/example/assertjsandbox/iterable/: IterableAssertionTest.java
src/test/java/com/example/assertjsandbox/model/: AssertionList.java  BrandAssert.java  CombiningFilteringAndAssertions.java  CustomAssertion.java  ExceptionAssertions.java  FieldByFieldComparisons.java  FlatExtracting.java  OnExtractedProperties.java  ResultsOfAMethodCall.java  SoftAssertionSample.java  UsingCondition.java  UsingConditionTest.java
src/test/java/com/example/assertjsandbox/number/: NumberAssertion.java  NumberAssertionTest.java
src/test/java/com/example/assertjsandbox/object/: ObjectAssertion.java  ObjectAssertionTest.java
src/test/java/com/example/assertjsandbox/optional/: OptionalAssertion.java  OptionalAssertionTest.java
src/test/java/com/example/assertjsandbox/softassertion/: BrandSoftAssertions.java  SoftAssertionSample.java  SoftAssertionSampleTest.java  SoftAssertionUseExtensionSampleTest.java
src/test/java/com/example/comparehamcrest/: PropertyAssertion.java
src/test/java/com/example/junitsandbox/: SimpleTest.java
src/test/resources/txt/: fox.txt  has-extension.txt  no-utf8.txt
